.popup{
    display: none;
    // max-width: 1920px;
    margin: 0 auto;
    // background: rgba(240,224,255, 0.5);
    z-index: 99;
    padding: 50px;
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%; 50%);
    width: 100%;
    transition: all 0.8s ease 0s;
    // position: relative;
    &-1{
        // display: flex;
        // display: none;
    }
    &-2{
        // display: none;
        // display: flex;
    }
    &-3{
        // display: none;
        // display: flex;
    }    
    &-4{
        // display: none;
        // display: flex;
    }
    &-5{
        // display: none;
        // display: flex;
    }
    &-6{
        // display: none;
        // display: flex;
    }
    &-container{
        // max-width: 80%;
        margin: 0 auto;
        box-shadow: 0px 0px 22px -10px rgba(34, 60, 80, 0.31);
        background: #F0E0FF;
        padding-bottom: 65px;
        padding-top: 27px;
        position: relative;
        // border: 1px solid #7C4AAB;
        
    }
    &-content{
        position: relative;
        padding: 30px;
    }
    &-img{
        
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 20px;
        // padding-right: 50px;
        @media (max-width: 1200px) {
            padding-top: 40px;
            // font-size: 25px;
        }
        &__item{
            max-width: 100%;
        }
        &__1{
            // background-image: url('../../img/popup-1.png');
        }
        &__2{
            // background-image: url('../../img/popup-2.png');
        }
        &__3{
            // background-image: url('../../img/popup-3.png');
        }
        &__4{
            // background-image: url('../../img/popup-4.png');
        }
        &__5{
            // background-image: url('../../img/popup-5.png');
        }
        &__6{
            // background-image: url('../../img/popup-6.png');
        }
    }
    &-item{
        // padding-bottom: 50px;
    }
    
    &-text{
        font-size: 25px;
        line-height: 1.5;
        // margin-bottom: 110px;
        text-align: justify;
        @media (max-width: 1200px) {
            font-size: 20px;
            // font-size: 25px;
        }

    }
    &-btn{
        position: absolute;
        right: 50%;
        bottom: 10px;
        transform: translate(50%; -50%);
        width: 100%;
        &__slider{
            // position: relative;
            margin-top: 15px;
            text-align: center;
            margin-top: auto;
          
        }
    }
    &-link{
        &__slider{
            // line-height: ;
            padding: 3px 19px;
        }
    }
    
}